{
  "manifest_version": 3,
  "name": "LinkedIn SSI Parser",
  "version": "1.0",
  "description": "Automatically navigates to LinkedIn SSI page and parses the SSI value.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/sales/ssi*",
    "http://localhost:4444/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/sales/ssi*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LinkedIn SSI Parser",
    "default_popup": "popup.html"
  }
}
